/* navbars */

nav {
  margin: 0;
  position: relative;
  width: 100%;
}

nav::after {
  position: fixed;
  content: '';
  top: 66.2px;
  height: 3px;
  width: 100%;
  filter: blur(5px);
  background: linear-gradient(
    to left,
    #ff5770,
    #e4428d,
    #c42da8,
    #9e16c3,
    #6501de,
    #9e16c3,
    #c42da8,
    #e4428d,
    #ff5770
  );
  background-size: 200% 200%;
  animation: animateGlow 1.25s linear infinite;
}

nav .navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 900;
  width: 100%;
  height: 70px;
  padding-left: 70px;
  padding-right: 70px;
  background-color: #ffffffe9;
}

nav .logo {
  flex: 1;
}

nav .menu {
  flex: 2;
}

nav .navbar .menu {
  display: flex;
  align-items: center;
  justify-content: right;
}

nav .navbar .menu li {
  list-style: none;
  position: relative;
  display: inline-flex;
  padding: 0 18px 0 18px;
  font-weight: 500;
  font-size: 15px;
}

nav .navbar .menu li a {
  color: #1d1d1f;
  text-decoration: none;
}

nav .navbar .menu li a:hover {
  color: #000000;
}

.logo {
  display: flex;
  justify-content: left;
  cursor: pointer;
}

.logo img {
  width: 70px;
}

.user-section {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 30px;
}

.user-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 50px;
  height: 50px;
}

.user-icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.user-section .cart-icon {
  display: flex;
  cursor: pointer;
}

.user-section .cart-icon {
  display: flex;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

nav .hamberger {
  display: none;
}

/* user details menu */

.user-details-container {
  position: fixed;
  display: flex;
  top: 70px;
  right: 0;
  width: 40%;
  z-index: 900;
  background-color: #ffffffe9;
}

.user-details-container .overlay {
  position: absolute;
  z-index: 1000;
  top: 90%;
  width: 100%;
  height: 20px;
  background-color: #ffffffe9;
}

.user-details-container::after {
  position: absolute;
  content: '';
  top: 100%;
  right: 0;
  height: 3px;
  width: 95%;
  filter: blur(5px);
  background: linear-gradient(
    to left,
    #ff5770,
    #e4428d,
    #c42da8,
    #9e16c3,
    #6501de,
    #9e16c3,
    #c42da8,
    #e4428d,
    #ff5770
  );
  background-size: 200% 200%;
  animation: animateGlow 1.25s linear infinite;
}

.user-details-menu {
  padding: 20px 30px 20px 30px;
  width: 100%;
}

.user-details-menu hr {
  height: 2px;
  width: 100%;
  background: #1d1d1f;
  border: none;
}

.user-details-menu .user-icon {
  justify-content: left;
  gap: 25px;
  margin-bottom: 10px;
}

.user-icon .u-details {
  display: flex;
  flex-direction: column;
  gap: -2px;
}

.u-details .u-name {
  color: #1d1d1f;
  font-weight: 700;
}

.u-details .u-mail {
  color: #1d1d1f;
  font-size: 12px;
}

.user-icon .logout {
  display: flex;
  align-items: center;
  font-size: 25px;
  padding-left: 20px;
}

.user-details-menu .add-new-item {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 10px;
  width: 100%;
  height: 55px;
}

.add-new-item a {
  text-decoration: none;
  color: #1d1d1f;
}

.add-new-item a svg {
  font-size: 24px;
  margin-left: 10px;
}

.mobile-menu {
  display: none;
}

/* mobile navbar */

@media screen and (max-width: 850px) {
  nav .navbar .menu ul {
    display: none;
  }

  .user-section .user-icon {
    display: none;
  }

  .user-details-container {
    display: none;
  }

  nav .navbar {
    padding-left: 50px;
    padding-right: 50px;
  }

  nav .hamberger {
    display: flex;
  }

  .mobile-menu {
    position: fixed;
    display: flex;
    z-index: 900;
    background-color: #ffffffe9;
    right: 1px;
    top: 70px;
    width: 70%;
    height: 100%;
  }

  .mobile-menu .overlay {
    position: absolute;
    z-index: 1000;
    width: 20px;
    height: 100%;
    background-color: #ffffffe9;
  }

  .mobile-menu::after {
    position: absolute;
    content: '';
    right: 100%;
    height: 100%;
    width: 2.12px;
    filter: blur(5px);
    background: linear-gradient(
      to bottom,
      #ff5770,
      #e4428d,
      #c42da8,
      #9e16c3,
      #6501de,
      #9e16c3,
      #c42da8,
      #e4428d,
      #ff5770
    );
    background-size: 200% 200%;
    animation: animateGlowVertical 1.25s linear infinite;
  }

  .mobile-menu-list {
    padding: 10px 30px 0 30px;
    width: 100%;
  }

  .user-icon-container .user-icon {
    justify-content: left;
    gap: 25px;
    margin-bottom: 0;
    width: 100%;
  }

  .user-icon-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 10px;
  }

  .mobile-menu-list .user-icon img {
    width: 55px;
    height: 55px;
  }

  .mobile-menu-list li {
    list-style: none;
    font-weight: 500;
    font-size: 18px;
    padding: 15px 0 15px 0;
  }

  .mobile-menu-list li a {
    color: #1d1d1f;
    text-decoration: none;
  }

  .mobile-menu-list hr {
    height: 2px;
    width: 100%;
    background: #1d1d1f;
    border: none;
  }

  .mobile-menu-list li a:hover {
    color: #000000;
  }

  .mobile-menu-list li svg {
    font-size: 24px;
    margin-left: 10px;
  }

  .menu-login {
    cursor: pointer;
  }

  .menu-login svg {
    font-size: 24px;
    margin-left: 10px;
  }
}

@media screen and (max-width: 650px) {
  nav .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* main Container */

/* banner */

.banner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.banner {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  height: 100vh;
  padding-top: 70px;
  text-transform: capitalize;
  background-image: url('../img/Ellipse\ 1.png');
  background-size: cover;
}

.banner .left-section {
  flex: 1;
}

.banner .left-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.banner .banner-intro-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  height: 60%;
}

.intro-text {
  display: flex;
  flex-direction: column;
  color: #3f3d09;
}

.intro-text .head-line {
  font-size: 3rem;
  font-weight: 800;
  line-height: 2.9rem;
  margin-bottom: 0.5rem;
}

.intro-text .sub-text {
  font-size: 1.2rem;
  font-weight: 600;
}

.banner .button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 4rem 0 2rem;
}

.banner .info-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  font-family: 'Merienda';
  font-size: 1.2rem;
  font-weight: 600;
  color: #3f3d09;
  cursor: pointer;
}

.banner .info-btn svg {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

.shop-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem 0.5rem 0.3rem 0.5rem;
  width: auto;
  height: auto;
  border-radius: 2rem;
  font-family: 'Merienda';
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
  background-color: #000000;
}

.shop-btn .bascket {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid;
  border-width: 2px;
  margin-right: 10px;
  border-color: #ffffff;
  background-color: #d60101;
}

.banner .shop-btn .bascket img {
  width: 30px;
}

.banner .left-bottom-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  height: 40%;
}

.banner .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
}

.image-container .collage {
  display: flex;
  justify-content: center;
  padding-bottom: 30%;
  padding-left: 50px;
}

.image-container .collage .chef-1 {
  position: relative;
  z-index: 100;
  margin-top: -20%;
}

.image-container .collage .grain-bag {
  position: absolute;
  z-index: 200;
  margin-top: 3%;
}

.banner .text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  color: #3f3d09;
}

.text-container .text {
  display: flex;
  flex-direction: column;
  width: 60%;
  height: 60%;
}

.text-container .head-line {
  font-size: 2rem;
  font-weight: 800;
  line-height: 2rem;
  margin-bottom: 0.5rem;
}

.text-container .sub-text {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2rem;
  margin-top: 0.4rem;
}

.banner .right-section {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.right-section .black-bg {
  position: absolute;
  z-index: 100;
  right: 0;
  bottom: 0;
  width: 80%;
}

.right-section .right-top {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  height: 100%;
  width: 100%;
}

.right-section .right-bottom {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: right;
  padding-right: 1rem;
  flex-direction: row;
  z-index: 200;
  height: 100%;
  width: 100%;
}

.right-section .right-bottom .right-botton-container {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: center;
  gap: 3rem;
}

.right-section .right-bottom .shop-btn {
  background-color: #f8f8f89a;
  color: #000000;
  height: 52px;
  padding-left: 55px;
  position: relative;
  border: none;
}

.right-section .right-bottom .shop-btn .bascket {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 0;
  border-width: 3px;
}

.right-section .right-image-container {
  flex: 1;
  display: flex;
  right: 0;
}

/* animations */

@keyframes animateGlowVertical {
  0% {
    background-position: 50% 0%;
  }
  100% {
    background-position: 50% 200%;
  }
}

@keyframes animateGlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 200% 50%;
  }
}
